# GroceryListApp

./: GroceryList.sln  README.md
GroceryList/: App.xaml  App.xaml.cs  GroceryList.csproj
GroceryList.Android/: GroceryList.Android.csproj  MainActivity.cs  google-services.json
GroceryList.Android/Properties/: AndroidManifest.xml
GroceryList.Android/Resources/values/: Strings.xml
GroceryList.Android/Service/: MessageAndroid.cs  NotificationHelper.cs
GroceryList.Android/Service/Location/: LocationService.cs  LocationUpdateService.cs
GroceryList.Android/Service/Notifications/: MyFirebaseIIDService.cs  MyFirebaseMessagingService .cs
GroceryList.Android/Service/Persistance/Impl/: SQLiteDb.cs
GroceryList.UWP/: App.xaml.cs  GroceryList.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GroceryList.iOS/: AppDelegate.cs  GroceryList.iOS.csproj  Info.plist
GroceryList/Model/: Product.cs  ProductsList.cs
GroceryList/Service/: GroceryService.cs  IGroceryService.cs  IMessage.cs  INotification.cs  ProximityService.cs
GroceryList/Service/Localization/: ILocationUpdateService.cs
GroceryList/Service/Persistance/: IDataStore.cs  IProdcutDataStore.cs  IProductListDataStore.cs  ISQLLiteDb.cs
GroceryList/Service/Persistance/Impl/: BaseDataStore.cs  SqlLiteProductDataStore.cs  SqlLiteProductListDataStore.cs
GroceryList/ViewModels/: AddNewProductViewModel.cs  AddNewProductsListViewModel.cs  MainPageViewModel.cs  ShowProductsListViewModel.cs  ShowProductsViewModel.cs  ViewModelBase.cs
GroceryList/ViewModels/Behaviors/: ItemSelectedToCommandBehaviors.cs
GroceryList/Views/: AddNewProductListPage.xaml  AddNewProductListPage.xaml.cs  AddNewProductPage.xaml  AddNewProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowProductsListPage.xaml  ShowProductsListPage.xaml.cs  ShowProductsPage.xaml  ShowProductsPage.xaml.cs
